# Quarkus application configuration

# Set context path for the application
quarkus.http.root-path=/maarten-monolith/api
%test.quarkus.http.root-path=/

# Application info
quarkus.application.name=maarten-monolith