// Groovy build script - handles plugin ordering better than Kotlin DSL
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'io.quarkus'
}

// Project group, version, and repositories are configured in main build.gradle

dependencies {
    implementation platform(project(':platform:quarkus-platform'))

    implementation project(':parent-application:core:maarten-domain')
    implementation project(':parent-application:core:maarten-core-utils')
    implementation project(':parent-application:core:maarten-usecases')
    implementation project(':parent-application:data-providers:in-memory-db:maarten-driver')
    implementation project(':parent-application:apis:maarten-jakarta-apis')

    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-rest-kotlin-serialization'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

// #### custom-dependencies-start ####

// #### custom-dependencies-end ####
}

// Configure AllOpen plugin
allOpen {
    annotation 'jakarta.ws.rs.Path'
    annotation 'jakarta.enterprise.context.ApplicationScoped'
    annotation 'jakarta.persistence.Entity'
    annotation 'io.quarkus.test.junit.QuarkusTest'
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}

// #### custom-code-start ####


// #### custom-code-end ####