# software-template-parent_kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  devfile.yaml  gradle.properties  settings.gradle  settings.gradle.kts  spec.md
.claude/: settings.local.json
.github/workflows/: ci-open-liberty.yaml  ci-quarkus.yaml  ci.yaml
application/apis/jakarta-apis/: jakarta-apis.gradle.kts
application/apis/jakarta-apis/src/main/kotlin/com/redhat/demo/apis/jakartaapis/resources/: GreetingResource.kt
application/apis/jakarta-apis/src/test/kotlin/com/redhat/demo/apis/jakartaapis/resources/: GreetingResourceTest.kt
application/apis/maarten-jakarta-apis/: maarten-jakarta-apis.gradle.kts
application/apis/maarten-jakarta-apis/src/main/kotlin/com/maarten/apis/maartenjakartaapis/resources/: GreetingResource.kt
application/apis/maarten-jakarta-apis/src/test/kotlin/com/maarten/apis/maartenjakartaapis/resources/: GreetingResourceTest.kt
application/configuration/open-liberty/monolith/: Dockerfile  README.md  monolith.gradle.kts
application/configuration/open-liberty/monolith/liberty/config/: server.xml
application/configuration/open-liberty/monolith/src/main/java/com/demo/rest/: HelloResource.java  RestApplication.java
application/configuration/open-liberty/monolith/src/main/liberty/config/: server.xml
application/configuration/open-liberty/monolith/src/main/webapp/WEB-INF/: beans.xml
application/configuration/quarkus/maarten-monolith/: README.md  maarten-monolith.gradle.kts
application/configuration/quarkus/maarten-monolith/src/main/kotlin/com/maarten/configuration/quarkus/maartenmonolith/: Test.kt
application/configuration/quarkus/maarten-monolith/src/main/resources/: application.properties
application/configuration/quarkus/monolith/: monolith.gradle.kts
application/configuration/quarkus/monolith/src/main/kotlin/com/redhat/demo/configuration/quarkus/monolith/: Test.kt
application/core/domain/: domain.gradle.kts
application/core/domain/src/main/kotlin/com/redhat/demo/core/domain/: Person.kt
application/core/maarten-core-utils/: maarten-core-utils.gradle.kts
application/core/maarten-core-utils/src/main/kotlin/com/maarten/core/maartencoreutils/logging/: Logger.kt
application/core/maarten-core-utils/src/main/kotlin/com/redhat/demo/core/maartencoreutils/logging/: Logger.kt
application/core/maarten-domain/src/main/kotlin/com/maarten/core/maartendomain/functional/: Response.kt
application/core/maarten-domain/src/main/kotlin/com/redhat/demo/core/maartendomain/functional/: Response.kt
application/core/maarten-usecases/: maarten-usecases.gradle.kts
application/core/usecases/: usecases.gradle.kts
application/data-providers/in-memory-db/maarten-driver/: maarten-driver.gradle.kts
application/data-providers/in-memory-db/maarten-driver/src/main/kotlin/com/maarten/dataproviders/inmemorydb/driver/: InMemoryDatabase.kt
application/data-providers/in-memory-db/maarten-driver/src/main/kotlin/com/redhat/demo/dataproviders/inmemorydb/driver/: InMemoryDatabase.kt
application/data-providers/in-memory-db/mapping/: mapping.gradle.kts
child-application/: settings.gradle.kts
parent-application/apis/maarten-jakarta-apis/: maarten-jakarta-apis.gradle  maarten-jakarta-apis.gradle.kts
parent-application/apis/maarten-jakarta-apis/src/main/kotlin/com/maarten/apis/maartenjakartaapis/resources/: GoodbyeResource.kt  GreetingResource.kt
parent-application/configuration/open-liberty/monolith/: README.md  monolith.gradle  monolith.gradle.kts
parent-application/configuration/open-liberty/monolith/liberty/config/: server.xml
parent-application/configuration/open-liberty/monolith/src/main/kotlin/com/maarten/configuration/openliberty/monolith/resources/: RestApplication.kt
parent-application/configuration/quarkus/maarten-monolith/: ContainerFile  README.md  maarten-monolith.gradle  maarten-monolith.gradle.kts
parent-application/core/maarten-core-utils/: maarten-core-utils.gradle  maarten-core-utils.gradle.kts
parent-application/core/maarten-domain/: maarten-domain.gradle
parent-application/core/maarten-usecases/: maarten-usecases.gradle  maarten-usecases.gradle.kts
parent-application/data-providers/in-memory-db/maarten-driver/: maarten-driver.gradle  maarten-driver.gradle.kts
platform/openliberty-platform/: openliberty-platform.gradle  openliberty-platform.gradle.kts  runtime-platform.gradle
platform/quarkus-platform/: quarkus-platform.gradle  quarkus-platform.gradle.kts  runtime-platform.gradle
platform/spring-platform/: .maarten-config.yaml  spring-platform.gradle
software-template-parent/application/configuration/: configuration.gradle.kts
template-scripts/: add-dependencies.sh  bootstrap-complete.sh  commit_submodules_changes.md  configure-code-structure.sh  debug-git-state.sh  init-new-project.sh  quick-submodule-fix.sh  reset_submodules.md  setup-project.sh  test-setup-paths.sh  update_parent_template.sh
