#Gradle properties
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8192M

########## Plugins #########
quarkusPluginId=io.quarkus
springBootPluginId=org.springframework.boot

######## Dependencies ######
quarkusPlatformVersion=3.16.4
quarkusPluginVersion=3.16.4
springBootVersion=2.7.8
springBootPluginVersion=2.7.8


# #### custom-code-start ####


# #### custom-code-end ####