#Gradle properties
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8192M

########## Plugins #########
quarkusPluginId=io.quarkus
springBootPluginId=org.springframework.boot

######## Dependencies ######
quarkusPlatformVersion=3.24.0
quarkusPluginVersion=3.24.0
springBootVersion=2.7.8
springBootPluginVersion=2.7.8


# #### custom-code-start ####

# Runtime configuration - valid values: quarkus, openliberty
monolithRuntime=quarkus

# #### custom-code-end ####