// Groovy build script - uses Jakarta EE APIs for runtime independence
plugins {
    id 'java'
}

dependencies {
    implementation platform(project(':platform:runtime-platform'))

    implementation project(':parent-application:core:maarten-domain')
    implementation project(':parent-application:core:maarten-core-utils')
    implementation project(':parent-application:core:maarten-usecases')
    implementation project(':parent-application:data-providers:in-memory-db:maarten-driver')

    // Jakarta EE API dependencies - versions managed by runtime platform
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    compileOnly 'jakarta.json.bind:jakarta.json.bind-api'
}

allOpen {
    annotation 'jakarta.ws.rs.Path'
    annotation 'jakarta.enterprise.context.ApplicationScoped'
    annotation 'jakarta.persistence.Entity'
}