// Groovy build script - uses Jakarta EE APIs for runtime independence
// Java and Kotlin plugins explicitly applied for proper initialization order
// No Quarkus plugin - pure Jakarta EE module

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

dependencies {
    // Runtime-agnostic platform - resolves to quarkus-platform or openliberty-platform
    implementation platform(project(':platform:runtime-platform'))

    implementation project(':parent-application:core:maarten-domain')
    implementation project(':parent-application:core:maarten-core-utils')
    implementation project(':parent-application:core:maarten-usecases')
    implementation project(':parent-application:data-providers:in-memory-db:maarten-driver')

    // Jakarta EE API dependencies - versions managed by runtime platform
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    compileOnly 'jakarta.json.bind:jakarta.json.bind-api'

    // Test dependencies - can be runtime-specific
    testImplementation platform(project(':platform:runtime-platform'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

allOpen {
    annotation 'jakarta.ws.rs.Path'
    annotation 'jakarta.enterprise.context.ApplicationScoped'
    annotation 'jakarta.persistence.Entity'
}