plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'io.openliberty.tools.gradle.Liberty' version '3.8.2'
}

// Configure Java and Kotlin compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
        javaParameters = true
    }
}

dependencies {
    implementation platform(project(':platform:openliberty-platform'))

    implementation project(':parent-application:core:maarten-domain')
    implementation project(':parent-application:core:maarten-core-utils')
    implementation project(':parent-application:core:maarten-usecases')
    implementation project(':parent-application:data-providers:in-memory-db:maarten-driver')
    implementation(project(':parent-application:apis:maarten-jakarta-apis')) {
        exclude group: 'io.quarkus'
        exclude group: 'io.smallrye'
    }

    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    providedCompile 'org.eclipse.microprofile:microprofile:7.0'
// #### custom-dependencies-start ####

// #### custom-dependencies-end ####
}

allOpen {
    annotation 'jakarta.ws.rs.Path'
    annotation 'jakarta.ws.rs.ApplicationPath'
    annotation 'jakarta.enterprise.context.ApplicationScoped'
    annotation 'jakarta.enterprise.context.RequestScoped'
}

tasks.war {
    archiveFileName = 'monolith.war'
}

//clean.dependsOn 'libertyStop'